/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define MED 5

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };
        combo_delete {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp DELETE>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
        combo_scln {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp SCLN>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp RPAR>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp MINUS>;
        };
        combo_equal {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp EQUAL>;
        };

    };
};



/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};




/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&kp Q              &kp W              &kp E              &kp R              &kp T              &kp Y              &kp U              &kp I              &kp O              &kp P              
&hm LSHFT A        &hm LCTRL S        &hm LALT D         &hm LGUI F         &kp G              &kp H              &hm LGUI J         &hm LALT K         &hm LCTL L         &hm LSHFT SQT       
&kp Z              &lt MED X          &kp C              &kp V              &kp B              &kp N              &kp M              &kp COMMA          &lt FUN DOT        &lt SYM SLASH 
                                      &trans             &lt NAV BSPC       &lt NAV BSPC       &lt NUM SPC        &lt NUM SPC        &trans
                        >;
                };
                num_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp LBKT           &kp NUM_7          &kp NUM_8          &kp NUM_9          &kp RBKT           &trans                &to BASE           &trans             &trans             &trans         
&kp SEMI           &kp NUM_4          &kp NUM_5          &kp NUM_6          &kp EQL            &trans                &kp LGUI           &kp LCTRL          &kp LALT           &kp LSHFT            
&kp GRAVE          &kp NUM_1          &kp NUM_2          &kp NUM_3          &kp BSLH           &trans                &to NUM            &to NAV            &kp RALT           &trans                
                                      &kp DOT            &kp NUM_0          &kp MINUS          &trans                &trans             &trans  
                        >;
                };

                sym_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp LBRC           &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC           &trans                &to BASE           &trans             &trans             &trans         
&kp COLON          &kp DLLR           &kp PRCT           &kp CRRT           &kp PLUS           &trans                &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI       
&kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE           &trans                &to SYM            &trans             &kp RALT           &trans         
                                      &kp LPAR           &kp RPAR           &kp UNDER          &trans                &trans             &trans                                          
                        >;
                };
                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans             &trans             &trans             &to BASE           &trans                &kp INS            &kp HOME           &kp UP             &kp END            &kp PG_UP          
&kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &trans                &trans             &kp LEFT           &kp DOWN           &kp RIGHT          &kp PG_DN          
&trans             &kp RALT           &to NUM            &to NAV            &trans                &kp LC(Z)          &kp LC(X)          &kp LC(C)          &kp LC(V)          &kp LC(Y)               
                                      &trans             &trans             &trans                &kp RET            &kp BSPC           &kp DEL
                        >;
                };        
                fun_layer {
                        label = "FUN";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp F12            &kp F7             &kp F8             &kp F9             &kp PSCRN          &trans                &to BASE           &trans             &trans             &trans         
&kp F11            &kp F4             &kp F5             &kp F6             &kp SLCK           &trans                &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI       
&kp F10            &kp F1             &kp F2             &kp F3             &kp PAUSE_BREAK    &trans                &to FUN            &to MED            &kp RALT           &trans         
                                      &kp K_APP          &kp SPC            &kp TAB            &trans                &trans             &trans                                          
                        >;
                };
                med_layer {
                        label = "MED";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans             &trans             &trans             &to BASE           &trans                &trans             &trans             &trans             &trans             &trans	         
&kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &trans                &BT_CLR            &kp C_PREV         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_NEXT         
&trans             &kp RALT           &to FUN            &to MED            &trans                &BT_SEL 0          &BT_SEL 1          &BT_SEL 2          &BT_SEL 3          &BT_SEL 4        
                                      &trans             &trans             &trans                &kp C_STOP         &kp C_PP           &kp C_MUTE                                         
                        >;
        };
};
