/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define MED 5


&mt {
  flavor = "tap-preferred";
  //tapping_term_ms = <250>;
};

&kscan0 {
    debounce-period = <10>;
};


#define COMBO(NAME, KEYPOS) \
    combo_##NAME { \
        timeout-ms = <50>; \
        key-positions = <KEYPOS>; \
        bindings = <&kp NAME>; \
    };
/ {
    behaviors {
        i3: behavior_ithree {
			compatible = "zmk,behavior-hold-tap";
			label = "I_THREE";
			flavor = "tap-preferred";
			tapping-term-ms = <500>;
            #binding-cells = <2>;
			bindings = <&kp>, <&kp>;
		};
    };

    combos {
        compatible = "zmk,combos";
        COMBO(NUM_1, 1 13)
        COMBO(NUM_2, 2 14)
        COMBO(NUM_3, 3 15)
        COMBO(NUM_4, 4 16)
        COMBO(NUM_5, 5 17)
        COMBO(NUM_6, 6 18)
        COMBO(NUM_7, 7 19)
        COMBO(NUM_8, 8 20)
        COMBO(NUM_9, 9 21)
        COMBO(NUM_0, 10 22)

        COMBO(ESC, 1 2)
        COMBO(BSPC, 9 10)
        COMBO(MINUS, 3 4)
        COMBO(DELETE, 8 9)
        COMBO(LPAR, 4 5)
        COMBO(RPAR, 6 7)
        COMBO(TAB, 2 3)
        COMBO(SCLN, 21 22)

    };
    };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
&kp Q              &kp W              &kp E              &kp R              &kp T              &kp Y              &kp U              &kp I              &kp O              &kp P              \
&mt LSHFT A        &mt LCTRL S        &mt LALT D         &mt LGUI F         &kp G              &kp H              &mt LGUI J         &mt LALT K         &mt LCTL L         &mt LSHFT SQT       \
&lt MOU Z          &lt MED X          &kp C              &kp V              &kp B              &kp N              &kp M              &kp COMMA          &lt FUN DOT        &lt SYM SLASH \
                                      &trans             &lt NAV BSPC       &lt NAV BSPC       &lt NUM SPC        &lt NUM SPC        &trans             
        >;
                };

nav_layer {
                        label = "NAV";
bindings = <
&trans             &trans             &trans             &to BASE           &trans                &kp INS            &kp HOME           &kp UP             &kp END            &kp PG_UP          \
&kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &trans                &trans             &kp LEFT           &kp DOWN           &kp RIGHT          &kp PG_DN          \
&trans             &kp RALT           &to NUM            &to NAV            &trans                &kp LC(Z)          &kp LC(X)          &kp LC(C)          &kp LC(V)          &kp LC(Y)               \
                                      &trans             &trans             &trans                &kp RET            &kp BSPC           &kp DEL                                                
        >;
                };

                numpad_layer {
                        label = "NUM";
                        bindings = <
&kp LBKT           &kp NUM_7          &kp NUM_8          &kp NUM_9          &kp RBKT           &trans                &to BASE           &trans             &trans             &trans         \
&kp SEMI           &kp NUM_4          &kp NUM_5          &kp NUM_6          &kp EQL            &trans                &kp LGUI           &kp LCTRL          &kp LALT           &kp LSHFT            \
&kp GRAVE          &kp NUM_1          &kp NUM_2          &kp NUM_3          &kp BSLH           &trans                &to NUM            &to NAV            &kp RALT           &trans                \
                                      &kp DOT            &kp NUM_0          &kp MINUS          &trans                &trans             &trans                                              
                        >;
                };
                function_layer {
                        label = "SYM";
                        bindings = < 
&kp LBRC           &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC           &trans                &to BASE           &trans             &trans             &trans         \
&kp COLON          &kp DLLR           &kp PRCT           &kp CRRT           &kp PLUS           &trans                &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI           \
&kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE           &trans                &to SYM            &trans             &kp RALT           &trans                \
                                      &kp LPAR           &kp RPAR           &kp UNDER          &trans                &trans             &trans                                          

                        >;
                };

                function_layer {
                        label = "FUN";
                        bindings = < 
&kp F12            &kp F7             &kp F8             &kp F9             &kp PSCRN          &trans                &to BASE           &trans             &trans             &trans         \
&kp F11            &kp F4             &kp F5             &kp F6             &kp SLCK           &trans                &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI           \
&kp F10            &kp F1             &kp F2             &kp F3             &kp PAUSE_BREAK    &trans                &to FUN            &to MED            &kp RALT           &trans                \
                                      &kp K_APP          &kp SPC            &kp TAB            &trans                &trans             &trans                                          

                        >;
                };
                function_layer {
                        label = "MED";
                        bindings = < 
&trans             &trans             &trans             &to BASE           &trans                &trans             &trans             &trans             &trans             &trans	         \
&kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &trans                &BT_CLR            &kp C_PREV         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_NEXT         \
&trans             &kp RALT           &to FUN            &to MED            &trans                &BT_SEL 0          &BT_SEL 1          &BT_SEL 2          &BT_SEL 3          &BT_SEL 4        \
                                      &trans             &trans             &trans                &kp C_STOP         &kp C_PP           &kp C_MUTE                                         

                        >;
                };

                        };
};

