/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define MED 5



&mt {
    tapping-term-ms = <400>;
};





/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        
                        bindings = <
&trans &kp Q              &kp W              &kp E              &kp R              &kp T              &kp Y              &kp U              &kp I              &kp O              &kp P           &trans    
&trans &mt LSHFT A        &mt LCTRL S        &mt LALT D         &mt LGUI F         &kp G              &kp H              &mt LGUI J         &mt LALT K         &mt LCTRL L        &mt LSHFT SQT   &trans     
&trans &kp Z              &lt MED X          &kp C              &kp V              &kp B              &kp N              &kp M              &kp COMMA          &lt FUN DOT        &lt SYM SLASH   &trans 
                                             &trans             &lt  NAV BSPC     &lt  NAV BSPC      &lt  NUM SPC       &lt  NUM SPC        &trans
                        >;
                };
                num_layer {
                       
                        bindings = <
&trans &kp LBKT           &kp NUM_7          &kp NUM_8          &kp NUM_9          &kp RBKT           &trans                &trans             &trans             &trans             &trans        &trans 
&trans &kp SEMI           &kp NUM_4          &kp NUM_5          &kp NUM_6          &kp EQL            &trans                &kp LGUI           &kp LCTRL          &kp LALT           &kp LSHFT     &trans        
&trans &kp GRAVE          &kp NUM_1          &kp NUM_2          &kp NUM_3          &kp BSLH           &trans                &trans             &trans             &trans             &trans        &trans         
                                      &kp DOT            &kp NUM_0          &kp MINUS          &trans                &trans             &trans  
                        >;
                };

                sym_layer {
                        
                        bindings = <
&trans &kp LBRC           &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC           &trans                &trans             &trans             &trans             &trans       &trans   
&trans &kp COLON          &kp DLLR           &kp PRCT           &kp CRRT           &kp PLUS           &trans                &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI     &trans   
&trans &kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE           &trans                &trans             &trans             &trans             &trans       &trans   
                                      &kp LPAR           &kp RPAR           &kp UNDER          &trans                &trans             &trans                                          
                        >;
                };
                nav_layer {
                      
                        bindings = <
&trans &trans             &trans             &trans             &trans             &trans                &kp INS            &kp HOME           &kp UP             &kp END            &kp PG_UP    &trans       
&trans &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &trans                &trans             &kp LEFT           &kp DOWN           &kp RIGHT          &kp PG_DN    &trans       
&trans &trans             &trans             &trans             &trans             &trans                &kp LC(Z)          &kp LC(X)          &kp LC(C)          &kp LC(V)          &kp LC(Y)    &trans            
                                      &trans             &trans             &trans                &kp RET            &kp BSPC           &kp DEL
                        >;
                };        
                fun_layer {
                      
                        bindings = <
&trans &kp F12            &kp F7             &kp F8             &kp F9             &kp PSCRN          &trans                &trans             &trans             &trans             &trans     &trans     
&trans &kp F11            &kp F4             &kp F5             &kp F6             &kp SLCK           &trans                &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI   &trans     
&trans &kp F10            &kp F1             &kp F2             &kp F3             &kp PAUSE_BREAK    &trans                &trans             &trans             &trans             &trans     &trans     
                                      &kp K_APP          &kp SPC            &kp TAB            &trans                &trans             &trans                                          
                        >;
                };
                med_layer {
                        
                        bindings = <
&trans &trans             &trans             &trans             &trans             &trans                &trans             &trans             &trans             &trans             &trans	      &trans    
&trans &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &trans                &bt BT_CLR         &kp C_PREV         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_NEXT   &trans      
&trans &trans             &trans             &trans             &trans             &trans                &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4 &trans        
                                      &trans             &trans             &trans                &kp C_STOP         &kp C_PP           &kp C_MUTE                                         
                        >;
        };
        };
};
